MODULE MainModule

CONST robtarget disc51:=[[488.17,167.03,304.25],[0.00116235,-0.99661,-0.0504316,0.0649985],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc52:=[[486.03,164.28,207.30],[0.00115694,-0.996605,-0.0504642,0.0650398],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat3:=[[73.60,324.88,249.29],[0.00113629,-0.996606,-0.0503248,0.0651353],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat33:=[[73.60,318.91,171.08],[0.00113964,-0.996606,-0.0503389,0.0651187],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc51, v100, z50, tool0;
            MoveL disc52, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc51, v100, z50, tool0;
            MoveL treat3, v100, z50, tool0;
            MoveL treat33, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat3, v100, z50, tool0;
	ENDPROC
	
ENDMODULE