MODULE MainModule

CONST robtarget disc41:=[[398.54,162.69,284.52],[0.00118804,-0.99661,-0.050451,0.0649767],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc42:=[[398.54,162.69,206.62],[0.00118804,-0.99661,-0.050451,0.0649767],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat3:=[[73.60,324.88,249.29],[0.00113629,-0.996606,-0.0503248,0.0651353],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat33:=[[73.60,318.91,171.08],[0.00113964,-0.996606,-0.0503389,0.0651187],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc41, v100, z50, tool0;
            MoveL disc42, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc41, v100, z50, tool0;
            MoveL treat3, v100, z50, tool0;
            MoveL treat33, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat3, v100, z50, tool0;
	ENDPROC
	
ENDMODULE