MODULE MainModule

CONST robtarget disc71:=[[442.62,130.57,295.45],[0.00115495,-0.9966,-0.0504936,0.0650958],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc72:=[[437.52,120.47,206.84],[0.00117387,-0.996601,-0.0504666,0.0651017],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];	
CONST robtarget treat3:=[[73.60,324.88,249.29],[0.00113629,-0.996606,-0.0503248,0.0651353],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat33:=[[73.60,318.91,171.08],[0.00113964,-0.996606,-0.0503389,0.0651187],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc71, v100, z50, tool0;
            MoveL disc72, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc71, v100, z50, tool0;
            MoveL treat3, v100, z50, tool0;
            MoveL treat33, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat3, v100, z50, tool0;

	ENDPROC

ENDMODULE