MODULE MainModule

CONST robtarget disc81:=[[483.03,131.46,281.90],[0.00113903,-0.9966,-0.0504776,0.0651036],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc82:=[[482.92,118.25,207.45],[0.0011428,-0.996601,-0.0504692,0.0650994],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];	
CONST robtarget treat3:=[[73.60,324.88,249.29],[0.00113629,-0.996606,-0.0503248,0.0651353],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat33:=[[73.60,318.91,171.08],[0.00113964,-0.996606,-0.0503389,0.0651187],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc81, v100, z50, tool0;
            MoveL disc82, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc81, v100, z50, tool0;
            MoveL treat3, v100, z50, tool0;
            MoveL treat33, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat3, v100, z50, tool0;

	ENDPROC

ENDMODULE