MODULE MainModule

CONST robtarget disc21:=[[439.88,209.57,288.92],[0.00116209,-0.996608,-0.0505461,0.064927],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc22:=[[440.21,209.58,205.60],[0.00117536,-0.996611,-0.0505139,0.0649168],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat3:=[[73.60,324.88,249.29],[0.00113629,-0.996606,-0.0503248,0.0651353],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat33:=[[73.60,318.91,171.08],[0.00113964,-0.996606,-0.0503389,0.0651187],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc21, v100, z50, tool0;
            MoveL disc22, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc21, v100, z50, tool0;
            MoveL treat3, v100, z50, tool0;
            MoveL treat33, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat3, v100, z50, tool0;
	ENDPROC
	
ENDMODULE