; File list created by chelm
; on 29/10/2017
; Configuration C:\Users\TEAMBONDI\Documents\bondi\igss\Team Bondi Waste Treatment SCADA System.ELM, \\PC-BONDI
; DO NOT EDIT !!!
; Format: "Filename", File-size, File-time1, File-time2
; 
; ELM file
; Diagram Heating Test, eix 19, 13/10/2017 01:09:32:136
"oven_test.jpg",26370,30622655,3979674137
; 
; DSC file
; Diagram 2ndPage, dix 32, 21/09/2017 05:43:32:814
"C:\Users\TEAMBONDI\Downloads\imageedit_2_2480804700.gif",227645,30618268,2407978293
; Diagram Events, dix 33, 21/09/2017 05:43:32:814
"C:\Users\TEAMBONDI\Downloads\imageedit_2_2480804700.gif",227645,30618268,2407978293
; Diagram Alarms, dix 34, 21/09/2017 05:43:32:814
"C:\Users\TEAMBONDI\Downloads\imageedit_2_2480804700.gif",227645,30618268,2407978293
; Diagram dataDisplay, dix 51, 28/10/2017 22:31:10:090
"images\the body is a blade.jpg",28588,30625852,1948766778
; Diagram MimicScreen, dix 124, 21/09/2017 05:43:32:814
"images\emergency-stop.gif",227645,30618268,2407978293
; Diagram dataDisplay, dix 125, 28/10/2017 22:31:10:100
"images\till death.jpg",26483,30625852,1948867467
; Alarms
; 
