MODULE MainModule

CONST robtarget disc71:=[[442.62,130.57,295.45],[0.00115495,-0.9966,-0.0504936,0.0650958],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc72:=[[437.52,120.47,206.84],[0.00117387,-0.996601,-0.0504666,0.0651017],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];	
CONST robtarget treat21:=[[75.43,266.88,258.16],[0.00115585,-0.996604,-0.0503577,0.0651408],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat22:=[[72.60,265.05,172.73],[0.00114626,-0.996605,-0.0503423,0.0651315],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc71, v100, z50, tool0;
            MoveL disc72, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc71, v100, z50, tool0;
            MoveL treat21, v100, z50, tool0;
            MoveL treat22, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat21, v100, z50, tool0;

	ENDPROC

ENDMODULE