MODULE MainModule

CONST robtarget disc21:=[[439.88,209.57,288.92],[0.00116209,-0.996608,-0.0505461,0.064927],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc22:=[[440.21,209.58,205.60],[0.00117536,-0.996611,-0.0505139,0.0649168],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat21:=[[75.43,266.88,258.16],[0.00115585,-0.996604,-0.0503577,0.0651408],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat22:=[[72.60,265.05,172.73],[0.00114626,-0.996605,-0.0503423,0.0651315],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc21, v100, z50, tool0;
            MoveL disc22, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc21, v100, z50, tool0;
            MoveL treat21, v100, z50, tool0;
            MoveL treat22, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat21, v100, z50, tool0;
	ENDPROC
	
ENDMODULE