; File list created by chelm
; on 16/10/2017
; Configuration C:\Users\TEAMBONDI\Documents\bondi\igss\DefWork\Team Bondi Waste Treatment SCADA System.ELM, \\PC-BONDI
; DO NOT EDIT !!!
; Format: "Filename", File-size, File-time1, File-time2
; 
; ELM file
; Diagram Heating Test, eix 19, 13/10/2017 01:09:32:136
"oven_test.jpg",26370,30622655,3979674137
; 
; DSC file
; Diagram 2ndPage, dix 32, 21/09/2017 05:43:32:814
"C:\Users\TEAMBONDI\Downloads\imageedit_2_2480804700.gif",227645,30618268,2407978293
; Diagram Events, dix 33, 21/09/2017 05:43:32:814
"C:\Users\TEAMBONDI\Downloads\imageedit_2_2480804700.gif",227645,30618268,2407978293
; Diagram Alarms, dix 34, 21/09/2017 05:43:32:814
"C:\Users\TEAMBONDI\Downloads\imageedit_2_2480804700.gif",227645,30618268,2407978293
; Diagram MimicScreen, dix 35, 21/09/2017 05:43:32:814
"C:\Users\TEAMBONDI\Downloads\imageedit_2_2480804700.gif",227645,30618268,2407978293
; Diagram MimicScreen, dix 39, 22/09/2017 07:25:19:024
"C:\Users\TEAMBONDI\Downloads\Mimic Screen 1.jpg",42630,30618483,4052112652
; Alarms
; 
