; File list created by chelm
; on 15/09/2017
; Configuration C:\Users\Alif\Documents\Bondi\Team Bondi Waste Treatment SCADA System\DefWork\Team Bondi Waste Treatment SCADA System.ELM, \\ALIF
; DO NOT EDIT !!!
; Format: "Filename", File-size, File-time1, File-time2
; 
; ELM file
; Diagram Heating Test, eix 19, 13/09/2017 11:31:40 AM:000
"oven_test.jpg",26370,30616707,3723785728
; 
; DSC file
; Diagram Userlogin, dix 3, 15/09/2017 7:14:21 AM:518
"c:\users\alif\downloads\logo2.jpg",27815,30617074,1085974763
; Alarms
; 
