MODULE MainModule
CONST robtarget disc31:=[[486.08,213.23,284.52],[0.00119247,-0.996608,-0.0504689,0.0649902],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc32:=[[486.76,211.69,206.62],[0.00118804,-0.99661,-0.050451,0.0649767],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat1:=[[75.01,218.78,271.24],[0.00116703,-0.996604,-0.0503811,0.0651189],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat11:=[[75.01,209.90,169.11],[0.00116605,-0.996602,-0.0503953,0.0651359],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc31, v100, z50, tool0;
            MoveL disc32, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc31, v100, z50, tool0;
            MoveL treat1, v100, z50, tool0;
            MoveL treat11, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat1, v100, z50, tool0;
	ENDPROC
ENDMODULE