MODULE MainModule

CONST robtarget disc31:=[[486.08,213.23,284.52],[0.00119247,-0.996608,-0.0504689,0.0649902],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc32:=[[486.76,211.69,206.62],[0.00118804,-0.99661,-0.050451,0.0649767],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat21:=[[75.43,266.88,258.16],[0.00115585,-0.996604,-0.0503577,0.0651408],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat22:=[[72.60,265.05,172.73],[0.00114626,-0.996605,-0.0503423,0.0651315],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc31, v100, z50, tool0;
            MoveL disc32, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc31, v100, z50, tool0;
            MoveL treat3, v100, z50, tool0;
            MoveL treat33, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat3, v100, z50, tool0;
	ENDPROC
	
ENDMODULE