MODULE MainModule

CONST robtarget disc51:=[[488.17,167.03,304.25],[0.00116235,-0.99661,-0.0504316,0.0649985],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc52:=[[486.03,164.28,207.30],[0.00115694,-0.996605,-0.0504642,0.0650398],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat21:=[[75.43,266.88,258.16],[0.00115585,-0.996604,-0.0503577,0.0651408],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat22:=[[72.60,265.05,172.73],[0.00114626,-0.996605,-0.0503423,0.0651315],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc51, v100, z50, tool0;
            MoveL disc52, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc51, v100, z50, tool0;
            MoveL treat21, v100, z50, tool0;
            MoveL treat22, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat21, v100, z50, tool0;
	ENDPROC
	
ENDMODULE