MODULE MainModule

CONST robtarget disc1:=[[394.54,209.43,205.74],[0.00117305,-0.996612,-0.050504,0.0649083],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc11:=[[394.54,209.43,290.15],[0.00115452,-0.996609,-0.0505421,0.0649249],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat21:=[[75.43,266.88,258.16],[0.00115585,-0.996604,-0.0503577,0.0651408],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat22:=[[72.60,265.05,172.73],[0.00114626,-0.996605,-0.0503423,0.0651315],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc11, v100, z50, tool0;
            MoveL disc1, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc11, v100, z50, tool0;
            MoveL treat21, v100, z50, tool0;
            MoveL treat22, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat21, v100, z50, tool0;
	ENDPROC
	
ENDMODULE