MODULE MainModule
CONST robtarget disc61:=[[396.27,124.78,300.76],[0.001122,-0.996636,-0.0504671,0.0645596],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc62:=[[396.27,124.77,206.04],[0.00112019,-0.996638,-0.0504361,0.0645558],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat1:=[[75.01,218.78,271.24],[0.00116703,-0.996604,-0.0503811,0.0651189],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat11:=[[75.01,209.90,169.11],[0.00116605,-0.996602,-0.0503953,0.0651359],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc61, v100, z50, tool0;
            MoveL disc62, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc61, v100, z50, tool0;
            MoveL treat1, v100, z50, tool0;
            MoveL treat11, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat1, v100, z50, tool0;
	ENDPROC
ENDMODULE