MODULE MainModule
CONST robtarget disc51:=[[488.17,167.03,304.25],[0.00116235,-0.99661,-0.0504316,0.0649985],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget disc52:=[[486.03,164.28,207.30],[0.00115694,-0.996605,-0.0504642,0.0650398],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat1:=[[75.01,218.78,271.24],[0.00116703,-0.996604,-0.0503811,0.0651189],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget treat11:=[[75.01,209.90,169.11],[0.00116605,-0.996602,-0.0503953,0.0651359],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

	PROC main()
            MoveL disc51, v100, z50, tool0;
            MoveL disc52, v100, z50, tool0;
            WaitTime reg1;
    		Set DO10_6;
    		WaitTime reg1;
            MoveL disc51, v100, z50, tool0;
            MoveL treat1, v100, z50, tool0;
            MoveL treat11, v100, z50, tool0;
            WaitTime reg1;
    		Reset DO10_6;
    		WaitTime reg1;
		    MoveL treat1, v100, z50, tool0;
	ENDPROC
ENDMODULE